{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "entrenador-ajedrez",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "D:\\Documentos de Mati\\Ajedrez\\Proyectos\\entrenador-ajedrez"],
      "port": 5173
    }
  ]
}
